apiVersion: v1
kind: Secret
metadata:
  name: keys
stringData:
  pulp.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA5wkiFY61K7CBksON4+hG69luc5n6DoWC1lWUj7e7oSkrvITO
    PLi6o7uvGK9eauYShbgO53gRtG5oNkvNwTBoIKqUeGY2dzG8b3ROoMm6aY9vVmKB
    +Ihh88w9K6To56MXMlOC9Qq3jPFuQwnWgpiB4S2btkTWVJh1oI7jXG/2yXN9ztd6
    YSNU/XYA9q+dSOnQOxn7C/C62PrauLJJ3bH5rfierCfe1fMQqq0cofBjpP6ttRc+
    6xHwOoCP9NH1HCdoAcpvOUKoSl0byY/dHNu38BYdkEk8Ondkj7B+5HmjtadmWBLp
    ZrzbY/O0QoGVI2K/whAHscZwKTKvgGsgCDO9TQIDAQABAoIBAGg5gYvSFj8AYGPS
    HmeLOLtbGm3CL8FvT4fbkaqIC3f3t8hS7SsNdv04RRRQwLpe0kpKr0aSrwIDsLWV
    2ttlOARMj7AFBFsfL8/j2zjD6HmIgISq6dExzWaLY6kVuxAMTgGhFPnwfL9zhvdt
    L704iZcI2S8PvNTq9l2ZOE5SIDXeLWnwe25SjsT2DnqEWAw+BFWkPXbBos9QMKTC
    725wUO4Uu8gBKrBf9+K4tC7JK7CVFuYCMqmiovNjM1EtYKmMbyCl5943uIXqfBcS
    UKiqM9zZFDHBJi4OxhSR6MHcKsONK9fLniDCdVanmc60Cy17mC/EmIhLxTElDNC3
    3AjQSq0CgYEA/c+qhTV4VqhL84zurJnT9+IGEHuYup7N0s3kZLC0+h2gcytKr1Fk
    +0WAT8UD3Ij7nkiC3jZS626Fbc6YTj0RpzolwD1cQfNaDOYfBmdY/pVAHE8hW1dL
    PjVVLlGTJxpvPPvaP6E1uYa9V2zT4vKtKtxGMRF6rWdtEDQJWt/cQd8CgYEA6Qcv
    nN5ytb2gaCurxeDCxEnMbXXUUf5aBdtX2ND2vBchrkWsHBUiqvZ988EkposXDuC2
    NfwKdWNatnbQ7Iqd36F5gX9umzbV4EOg/AU1TxwewapDVhwPzt6Gqr2mYS1qpesq
    u0+s4lmmVdpdP1NYyYXvuiF1O4yUDOwAriC13lMCgYEAkBRZ1WKkHHVPIEOpnXt5
    c6bwEF1JNu89IeTVOT+CjNVSpu41aE6JR4aNrzrE1WVBiPnaqHAoJBPKVKpJlWhf
    ZBHDKlzqyVlujhH4HLeAMozhJvDYm7RzNy4pW7DdGv6LlQ/XNfW6vMW7KCzUH2np
    WYJPqj0k6djjdaZEhTy9GPsCgYB10TNKfdHDf5eNc58KkgQHWESqhyuNNStw0KCO
    t8A4Av39ba6CGFGJ3Mx7pIiSR7qlxAl8K+1hwpUHsfUZ00/U1IBpb/ONOGFUXP0U
    ztFQKSiHxDz9WXzInAu8YdywP1UvhEH7qGIBo1ANEjWZIdu/MB+vnOD39bCZA+2o
    HFO3jwKBgGR1Gd/iwWvHwQolmRLGMx4z4psSNoHFuVbPdTpchYPGz4dZl8sSKqAN
    lQw2nyQyZNnDFb3lUl7YVOXJRJ2EeNqtS8VMoFH9X7v97nr+26Awv+sIUvgk9Ock
    Gd5fQDPbDZwOukX9gzyPxIe+0zGAkYITPe+IAVQiSe7KXjdPjv3y
    -----END RSA PRIVATE KEY-----
