apiVersion: v1
kind: Secret
metadata:
  name: certs
stringData:
  pulp.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMTCCAhmgAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwPjELMAkGA1UEBhMCVVMx
    CzAJBgNVBAgMAk5DMRAwDgYDVQQHDAdSYWxlaWdoMRAwDgYDVQQKDAdGb3JlbWFu
    MB4XDTE4MDIyMTIwMDkxMloXDTM4MDIxNjIwMDkxMlowLDELMAkGA1UEBhMCVVMx
    CzAJBgNVBAgMAk5DMRAwDgYDVQQKDAdGb3JlbWFuMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEA5wkiFY61K7CBksON4+hG69luc5n6DoWC1lWUj7e7oSkr
    vITOPLi6o7uvGK9eauYShbgO53gRtG5oNkvNwTBoIKqUeGY2dzG8b3ROoMm6aY9v
    VmKB+Ihh88w9K6To56MXMlOC9Qq3jPFuQwnWgpiB4S2btkTWVJh1oI7jXG/2yXN9
    ztd6YSNU/XYA9q+dSOnQOxn7C/C62PrauLJJ3bH5rfierCfe1fMQqq0cofBjpP6t
    tRc+6xHwOoCP9NH1HCdoAcpvOUKoSl0byY/dHNu38BYdkEk8Ondkj7B+5Hmjtadm
    WBLpZrzbY/O0QoGVI2K/whAHscZwKTKvgGsgCDO9TQIDAQABo0swSTAJBgNVHRME
    AjAAMB0GA1UdDgQWBBT7qw/fdj9xVhPAEJHvk7z+sOSFAzAdBgNVHSUEFjAUBggr
    BgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQELBQADggEBADF3SBmXg88gFq44
    ZzEXMrt+5vD6Xx+CmTWtKVZp36Ck8FGDWVYclBv7Jst5DRb1TN2SDP7jEsrmOD6M
    +zZZLTjMUNS2E3I+MwVF+Ie4+109qLdZgECAXUB9o13ISH6f8uRQFAALFO0OzxfW
    LMfamgmqOCLNjRKR0yGb0mr9bDZyJznKe+Hkee98nw9VaE8Nc2s5LU7Hu58A0q0P
    Fxdq8u+xsG49uo+r5/kXMOhbwtRPpDzaDefOtRqBsI2G2+srbYmMxD+armTuBI7i
    OiI5qTDNNJA+IMiTC7/gB/hbo0y89+6tkD4javm7/CFsnegSyuvTVLexDlV0CbY/
    F5GyiiU=
    -----END CERTIFICATE-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIID3zCCAsegAwIBAgIJALSTq+y7BDHVMA0GCSqGSIb3DQEBCwUAMD4xCzAJBgNV
    BAYTAlVTMQswCQYDVQQIDAJOQzEQMA4GA1UEBwwHUmFsZWlnaDEQMA4GA1UECgwH
    Rm9yZW1hbjAeFw0xODAyMjEyMDA5MTFaFw0xODAzMjMyMDA5MTFaMD4xCzAJBgNV
    BAYTAlVTMQswCQYDVQQIDAJOQzEQMA4GA1UEBwwHUmFsZWlnaDEQMA4GA1UECgwH
    Rm9yZW1hbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOmFEdJdP2S7
    vBWXBwsaXWSTQeyHy9DrLc/YpSFud4XK4jvZ4MdVoJhhmUmk6U14zBZKu45XVf7G
    WMDXMhdYyek3R9Iq2kXNkoQQ4ZIqHVb9FvjvXV2NhFwumTOYasqGyv0c/yD4Judg
    HmROH9QanfnPfqDpszCOpn7fLckSYl3i4VdR2Ih52YYL6XwcB5o8E7eppY9tM3ZN
    1OHpU53Gf5SFEka+tBLiR6TYZz1uKeeyNUo6JSNJktLs2+3NkfjEnrRMmjxGCbq+
    cJKtPAjVwzCJAL3XlweMvrnCB/hoQTx9KLTgdu+h724OeH4jEwk9/u+IZH8jJHP5
    7W4OIuwJbhsCAwEAAaOB3zCB3DAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBRHn4C+
    gysrTRuOhqHD/Uraa/C8hTBuBgNVHSMEZzBlgBRHn4C+gysrTRuOhqHD/Uraa/C8
    haFCpEAwPjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk5DMRAwDgYDVQQHDAdSYWxl
    aWdoMRAwDgYDVQQKDAdGb3JlbWFuggkAtJOr7LsEMdUwEQYJYIZIAYb4QgEBBAQD
    AgIEMAsGA1UdDwQEAwIBBjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    DQYJKoZIhvcNAQELBQADggEBACgPME69n4rD4iaaYesnxJAmD5kAkF+GG1+FiO/g
    I6yhi/SY9z4w9V8VdAmimVG1E8ZN1slFhBFAR2voCrCAnbPMc+AtQDmCIM6JqRV0
    XdIphuk2vAoHSDUR4/4S+a2YEKjWBkD6cYqxUkAbcJl92X6mThl6WEDxNPZAY1Qf
    3yw0mMchEHyQQRgjcnE2aucrh901Y3fLyy0eem+j1HgZ6i2S86V9exaZOa/lquTe
    3zQxVD7NPF3F12Wg+ZByB9VbrBmmA/iBX+a6ksJTvjAju0xq5I66Ew2bAXHrpPrA
    03Zvf+0lSvXbjiL6enaGIKZhY9d6KKX0l8QXkrx8OtdWduc=
    -----END CERTIFICATE-----
